alembic==1.7.4
attrs==21.2.0
click==8.0.1
coverage==6.0.2
decorator==5.1.0
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.2.3
infinity==1.5
iniconfig==1.1.1
intervals==0.9.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-flask==1.2.0
six==1.16.0
SQLAlchemy==1.4.25
SQLAlchemy-Utils==0.37.9
toml==0.10.2
tomli==1.2.1
validators==0.18.2
Werkzeug==2.0.1
WTForms==2.3.3
WTForms-Components==0.10.5
zipp==3.6.0
